body {
    font-family: arial;
    padding: auto;
    background-color:lavenderblush;
}
.body{
    
    width:350px;
}
*{
    box-sizing: border-box;
}
.split {
    height: 100%;
    width: 50%;
    position:fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left {
    margin-left: -8px;
  left: 0;
}
​
.right {
  right: 0;
  background-color: blue;
   margin-left: 40px;
}
ul{
    background-color: plum;
    height: 400px;
    width: 120px;
    text-align: center;
    padding-left:0px;
    left:0;
    padding-top: 10px;
    margin-left: -8px;
    margin-top:-10px;
}
.profile{
    background-color: aqua
}
.list{
    list-style-type: stroke;
    margin-top:-13px;
}
li{
    list-style-type:none;
    
}
a{
    text-decoration-line: none;
    
}
.rounded-img{
    border-radius: 50%;
    width: 60px;
    height:50px;
}
h5,h6{
    margin-top:-10px;
}
h3{
    
    margin-top: -3px;
}
h5{
    color:crimson;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
    position: relative;
}

/* Create two equal columns that sits next to each other */
.column1{
    flex: 30%;
    height: 150px;
    position: fixed;
}
.column2 {
  flex: 70%;
  height: 300px;
    position:;
    margin-left: 120px;
}
.no-class{
    background-color: white;
    border-radius: 5px;
    height: 85px;
    width:100%;
}
.box{
    background-color: bisque;
    border-radius: 5px;
    width:100%;
    text-align: center;
    padding: 20px;
    margin-left: 15px;
}
.footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
    border-radius:4px;
}
