<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="yes">
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <meta charset="UTF-8">
        <title>Sparkite Portfolio!</title>
    </head>
    <body>
        <div class="row">
        <div class="column1 profile">
          <ul >
              <img class="rounded-img" src="images/profile.jpg" class="circle-picture">
              <li ><a href="#"><h3>John Doe</h3></a></li>
              <li ><a href="#"><h5>Web Developer</h5></a></li><br>
              <h4 style="margin-left:-15px;"><u>languages</u></h4>
              <ul>
                  <li class="list"><h6>HTML</h6></li>
                  <li class="list""><h6>CSS</h6></li>
                  <li class="list""><h6>JavaScript</h6></li>
                  <li class="list""><h6>PHP</h6></li>
                  <li class="list""><h6>Django</h6></li>
              </ul>
          </ul>
          </div>
          <div class="column2">
              <h1 style="text-align: center"><u>Web Developer</u></h1>
              <div class="box">
                  <p>John Doe is a web developer, who has completed projects on large scale E-commerce websites, high-school portals(including CBT tests), social media, News blogs, and music websites amongst others.He is a person who puts the interest of clients as first and atmost priority. Checkout previous works on <a href="https://www.sparkite.io">sparkite.io</a></a></p>
            </div>
            <div class="box">
                <h2>pecks</h2>
                <ul class="no-class">
                    <li>• additional custom logo</li>
                    <li>• brand graphics + 1 flier</li>
                </ul>
                <div class="footer">
                  <marquee>copyright &copy; Sparkite 2020.</marquee>
              </div>
                </div>
              
          </div>
        </div>
 
    </body>
</html>
